/* General body background and centering */
body {
    background: linear-gradient(135deg, #2C3E50, #34495E); /* Dark gradient background */
    font-family: 'Helvetica', 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;  /* Full screen height */
    margin: 0;
}

/* Form container with a dark background and floating effect */
.form-container {
    background-color: #2C3E50; /* Dark form background */
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2); /* Floating box shadow */
    max-width: 500px;
    width: 100%;
}

/* Heading styling */
h1 {
    font-size: 2rem;
    color: #ECF0F1;  /* Light text color */
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: bold;
}

/* Input field styling */
label {
    font-size: 1rem;
    color: #BDC3C7;
    margin-bottom: 0.5rem;
    display: block;
    margin-top: 1rem;
}

input {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #7F8C8D; /* Darker border for the inputs */
    background-color: #34495E;
    color: #ECF0F1;
    font-size: 1rem;
    box-sizing: border-box;
    outline: none;
}

input::placeholder {
    color: #BDC3C7;  /* Lighter placeholder text */
}

input:focus {
    border-color: #1ABC9C;  /* Highlighted border on focus */
    background-color: #2C3E50;
}

/* Submit button styling */
button.submit-btn {
    background: linear-gradient(to bottom right, #1ABC9C, #16A085); /* Button gradient */
    color: #ECF0F1;
    padding: 14px;
    border-radius: 8px;
    border: none;
    width: 100%;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 1rem;
}

button.submit-btn:hover {
    background: linear-gradient(to bottom right, #16A085, #1ABC9C);
}

/* Error message styling */
h5 {
    color: #E74C3C;  /* Red for error messages */
    font-size: 1rem;
    text-align: center;
}

/* Links styling */
a {
    color: #1ABC9C;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}
