/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1a1a2e;
    color: #fff;
    display: flex;
    height: 100vh;
    margin: 0;
}

/* Container */
.container {
    display: flex;
    width: 100%;
    height: 100%;
}

/* Sidebar */
.sidebar {
    width: 20%;
    background-color: #86A8E7; /* Light blue */
    padding: 20px;
}

.sidebar h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #D16BA5; /* Soft pink */
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1em;
    transition: 0.3s;
}

.sidebar ul li a:hover {
    color: #5FFBF1; /* Bright cyan hover effect */
}

/* Main Content */
.main-content {
    width: 80%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bar {
    padding: 10px;
    flex: 1;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    background-color: #222831;
    color: #fff;
}

.add-product-btn {
    padding: 10px 20px;
    background-color: #D16BA5; /* Soft pink */
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.add-product-btn:hover {
    background-color: #5FFBF1; /* Bright cyan hover effect */
}

/* Table Styles */
.table-container {
    overflow-x: auto;
    background-color: #0f3460;
    border-radius: 10px;
    padding: 10px;
}

.inventory-table {
    width: 100%;
    border-collapse: collapse;
    color: #fff;
    border-radius: 10px; /* Rounded corners for the table */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Add a soft shadow */
}

.inventory-table th, .inventory-table td {
    padding: 15px;
    text-align: left;
    border: 1px solid #162447;
    border-radius: 5px;
}

.inventory-table th {
    background-color: #86A8E7; /* Light blue for header */
    color: #D16BA5; /* Soft pink text for headers */
}

.inventory-table tbody tr:nth-child(even) {
    background-color: #D16BA5; /* Soft pink for even rows */
}

.inventory-table tbody tr:nth-child(odd) {
    background-color: #5FFBF1; /* Bright cyan for odd rows */
}

.inventory-table td a {
    color: #D16BA5; /* Soft pink links */
    text-decoration: none;
}

.inventory-table td a:hover {
    color: #5FFBF1; /* Bright cyan on hover */
}

/* Button Styling */
.btn.Add {
    padding: 10px 20px;
    background-color: #D16BA5; /* Soft pink */
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.btn.Add:hover {
    background-color: #5FFBF1; /* Bright cyan on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-content {
        padding: 10px;
    }

    .sidebar {
        display: none;
    }

    .container {
        flex-direction: column;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .search-bar {
        margin-bottom: 10px;
        width: 100%;
    }

    .table-container {
        padding: 5px;
    }
}
