{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" href="{% static 'css/addtwo.css' %}">
</head>
<body>
    <div class="form-container">
        <h1>Add New Product</h1>
        <form method="POST" action="/add">
            {% csrf_token %}
            <label for="item_name">Item Name:</label>
            <input type="text" id="item_name" name="item_name" required>

            <label for="category">Category:</label>
            <input type="text" id="category" name="category" required>

            <label for="stock">Stock:</label>
            <input type="number" id="stock" name="stock" required>

            <label for="price">Price:</label>
            <input type="text" id="price" name="price" required>

            <button type="submit" class="submit-btn" href="/home">Add Product</button>
        </form>
    </div>
</body>
</html>
